# spring-in-action

./: .gitignore  pom.xml
spring00_template/: pom.xml
spring01_knight/: pom.xml
spring01_knight/src/main/java/com/wusd/di/: AopTest.java  ApplicationContextTest.java  BraveKnight.java  DITest.java  DamselRescuingKnight.java  Knight.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
spring01_knight/src/main/resources/: knight.xml  minstrel.xml
spring02_java_config/: pom.xml
spring02_java_config/src/main/java/com/wusd/javaconfig/: CompactDisc.java  MediaPlayer.java
spring02_java_config/src/main/resources/: application-context.xml
spring02_java_config/src/test/java/com/wusd/javaconfig/: CDPlayerTest.java
spring02_multi_config/: pom.xml
spring02_multi_config/src/main/java/com/wusd/multiconfig/: CompactDisc.java  MediaPlayer.java
spring02_multi_config/src/main/resources/: CDPlayer-config.xml
spring02_soundsystem/: pom.xml
spring02_soundsystem/src/main/java/com/wusd/javaconfig/: HardDaysNight.java  OSgtPeppers.java  Revolver.java  WhiteAlbum.java
spring02_soundsystem/src/main/java/com/wusd/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spring02_soundsystem/src/main/resources/: application-context.xml
spring02_soundsystem/src/test/java/com/wusd/soundsystem/: CDPlayerTest.java
spring02_xml_config/: pom.xml
spring02_xml_config/src/main/java/com/wusd/xmlconfig/: CompactDisc.java  MediaPlayer.java
spring02_xml_config/src/main/resources/: beans.xml  beans2.xml
spring02_xml_config/src/test/java/com/wusd/xmlconfig/: XmlConfig1Test.java  XmlConfig2Test.java
spring03_conditional_bean/: pom.xml
spring03_conditional_bean/src/main/java/com/wusd/conditionalbean/: MagicBean.java  MagicBeanConfig.java
spring03_conditional_bean/src/test/java/com/wusd/conditionalbean/: MagicBeanConfigTest.java
spring03_env_profile/: pom.xml
spring03_env_profile/src/main/java/com/wusd/envprofile/: CompactDisc.java  MediaPlayer.java
spring03_env_profile/src/main/resources/: beans1.xml
spring03_env_profile/src/test/java/com/wusd/envprofile/: XmlConfig1Test.java  XmlConfig2Test.java
spring03_freedom_beans/: pom.xml
spring03_freedom_beans/src/main/java/com/wusd/freedombeans/: Cake.java  Cookies.java  Dessert.java  Diet.java  IceCream.java
spring03_runtime_value/: pom.xml
spring03_runtime_value/src/main/java/com/wusd/runtimevalue/: BlankDisc.java  CompactDisc.java  MediaPlayer.java
spring03_runtime_value/src/main/resources/: app.properties  beans1.xml
spring03_scope_shopping_cart/: pom.xml
spring03_scope_shopping_cart/src/main/java/com/wusd/scopeshoppingcart/: JDShoppingCart.java  ShoppingCart.java  StoreService.java
spring03_scope_shopping_cart/src/main/resources/: scoped-proxy.xml
spring04_aop/: pom.xml
spring04_aop/src/main/java/com/wusd/aop/: Audience.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Movie.java  Music.java  Performance.java  TalkShow.java  XmlAudience.java
spring04_aop/src/main/resources/: beans1.xml
spring04_encoreable/: pom.xml
spring04_encoreable/src/main/java/com/wusd/encoreable/: DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Movie.java  Music.java  Performance.java
spring05_mvc/: pom.xml
spring05_mvc/src/main/java/com/wusd/mvc/: App.java  HomeController.java  JdbcSpitterRepository.java  JdbcSpittleRepository.java  Spitter.java  SpitterController.java  (+5 more)
spring05_mvc/src/main/resources/: log4j.xml  schema.sql
spring05_mvc/web/WEB-INF/: tempate.jsp
spring05_mvc/web/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp
spring06_thymeleaf/: pom.xml
spring06_thymeleaf/web/WEB-INF/views/: home.html
spring06_view_resolver/: pom.xml
spring06_view_resolver/src/main/java/com/wusd/viewresolver/: ViewResolverWebInitializer.java
spring06_view_resolver/src/main/java/com/wusd/viewresolver/config/: RootConfig.java  WebConfig.java
spring06_view_resolver/src/main/java/com/wusd/viewresolver/controller/: TestController.java
spring06_view_resolver/src/main/resources/: beans.xml
spring06_view_resolver/web/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
spring06_view_resolver/web/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spring07_advance_mvc/: pom.xml
spring09_security/: build.gradle  gradle.properties  readme.md  settings.gradle
spring09_security/gradle/wrapper/: gradle-wrapper.properties
spring09_security/src/main/java/com/wusd/security/: Test.java
spring09_security/src/main/java/com/wusd/security/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpitterWebInitializer.java  WebConfig.java
spring09_security/src/main/java/com/wusd/security/controller/: HomeController.java  SpitterController.java  SpittleController.java  TestController.java
spring09_security/src/main/java/com/wusd/security/dao/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
spring09_security/src/main/java/com/wusd/security/model/: Spitter.java  Spittle.java  SpittleForm.java  User.java  UserRowMapper.java
spring09_security/src/main/webapp/WEB-INF/views/: home.html  profile.html  registerForm.html  spittle.html  spittles.html  test.html
src/: 1.Spring的核心.md
z/: 01.2.利用AOP-系统范围内的关注点在它们影响的组件上.vsdx  01.7.Spring框架由6个定义良好的模块分类组成.vsdx  01.Spring的核心.md  02.0.装配Bean.md  03.0.高级装配1.md  04.0.面向切面的Spring.md  04.3.Spring的切面由包裹了目标对象的代理类实现.vsdx  05.0.构建Spring Web应用程序.md  05.1.2.请求在MVC中.vsdx  05.1.3.AbstractAnnotationConfigDispatcherServletInitializer.vsdx  06.0.渲染Web视图.md  07.0.SpringMVC的高级技术.md  09.0.保护WEB应用.md  1.5.bean在Spring容器从创建到销毁.vsdx  16.使用SpringMVC创建REST_API.md  2.0.装配Bean.md  3.0.高级装配1.md  3.1.作用域代理能够延迟注入请求和会话作用域的bean.vsdx  4.0.面向切面的Spring.md  4.7.通过切面引入新功能.vsdx  5.0.构建Spring Web应用程序.md  5.1.请求经过的MVC站点.vsdx  6.0.渲染Web视图.md  6.1.模板引擎结构.vsdx  7.0.SpringMVC的高级技术.md  9.0.保护WEB应用.md  9.1.DelegatingFilterProxy把Filter的处理逻辑委托给Spring应用上下文中所定义的一个代理Filterbean.vsdx
(+70 files in other folders)
